{
  "name": "add-anchor-links",
  "description": "Adds anchor links to Markdown headings for use in issues",
  "version": "1.0.4",
  "author": "Parker Brown",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "ncc build",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/parkerbxyz/add-anchor-links.git"
  },
  "bugs": {
    "url": "https://github.com/parkerbxyz/add-anchor-links/issues"
  },
  "homepage": "https://github.com/parkerbxyz/add-anchor-links#readme",
  "dependencies": {
    "@actions/core": "^1.11.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "@vercel/ncc": "^0.38.3",
    "ava": "^6.3.0"
  }
}
